@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,700;1,6..12,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Outfit", sans-serif;
  box-sizing: border-box; }

.nav-pills .nav-link {
  border-radius: 0% !important;
  align-content: center !important; }

.nav-pills .nav-link.active {
  background-color: black !important; }

nav div {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  nav div .logo-imagen img {
    height: 83px !important;
    padding: 0% !important;
    margin-right: 5px !important; }
  nav div .letras-logo {
    display: flex !important;
    flex-direction: column !important;
    margin: 5px !important; }
    nav div .letras-logo .texto-principal {
      font-size: xx-large;
      font-family: "Azeret Mono", monospace !important;
      color: black !important; }
    nav div .letras-logo .texto-secundario {
      font-size: medium;
      font-family: "Azeret Mono", monospace !important; }
  nav div .logo-imagen {
    display: flex !important;
    flex-direction: column !important; }

footer {
  display: block;
  padding: 0% !important;
  margin: 0% !important;
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  text-align: center; }
  footer h4 {
    font-size: x-small;
    padding-top: 20px;
    color: white !important; }

.footer-transparente {
  opacity: 50%; }

h1 {
  color: #211f1f !important;
  text-align: left;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px; }

h3 {
  margin-top: 5px;
  padding-left: 8px;
  font-size: 15px;
  color: #2d2d2d; }

h4 {
  font-size: 15px;
  color: #000000; }

button {
  position: fixed;
  top: 85%;
  right: 25px; }

/*TABLET*/
@media (max-width: 992px) {
  footer {
    opacity: 20%; }
  h1 {
    font-size: 25px; }
  h3 {
    font-size: small;
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin-top: 4px !important; }
  h4 {
    font-size: small; }
  /*TABLET - NOSOTROS*/
  main .grilla-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    column-gap: 10px;
    margin: 10px; }
    main .grilla-nosotros img {
      width: 100% !important;
      margin-bottom: 5px; }
  main .card-nosotros {
    display: grid;
    grid-area: auto; }
    main .card-nosotros img {
      width: 175px !important;
      display: inline-block; }
    main .card-nosotros h4 {
      font-size: smaller; }
  main p {
    margin-top: 2px !important;
    font-size: 15px;
    color: #000000;
    height: auto;
    overflow: hidden; }
  /*TABLET - SERVICIOS*/
  .carousel img {
    height: 660px !important;
    overflow: hidden; }
  .carousel p {
    font-size: 18px !important; }
  /*TABLET - CLIENTES*/
  main h1 {
    background-color: #d8d8d8;
    margin: 0%;
    padding: 10px; }
  main .clientes-padre {
    background-color: #d8d8d8 !important; }
    main .clientes-padre div {
      margin: 5px;
      background-color: white;
      border: #000000 solid 2px !important; }
    main .clientes-padre .cards-clientes {
      width: 45% !important; }
      main .clientes-padre .cards-clientes h4 {
        font-size: 20px; }
      main .clientes-padre .cards-clientes p {
        font-size: 18px !important;
        text-align: center;
        padding: 4px; }
  /*TABLET - CONTACTO*/
  main .contacto {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr !important;
    justify-content: first baseline;
    padding: 8px; }
    main .contacto iframe {
      width: 100% !important;
      padding-top: 8px;
      height: 10px; }
  main p {
    font-size: 12px !important;
    padding: 2px; }
  textarea {
    width: 100%; }
  input {
    width: 100px;
    font-size: 10px; }
  .form-check-label {
    font-size: 12px !important; } }

/*MOBILE*/
@media (max-width: 576px) {
  footer {
    opacity: 20%; }
  p {
    font-size: 15px;
    padding: 8px; }
  h1 {
    font-size: 18px; }
  h3 {
    font-size: 20px;
    background-color: #2f2f2f;
    color: white;
    text-align: center;
    padding: 2px; }
  h4 {
    font-size: 12px !important;
    padding: 8px; }
  /*MOBILE - NOSOTROS*/
  main .grilla-nosotros {
    display: grid;
    grid-template-columns: 1fr !important;
    margin: 10px; }
    main .grilla-nosotros img {
      width: 100% !important;
      margin-bottom: 5px; }
  main .card-nosotros {
    display: grid;
    grid-area: auto; }
    main .card-nosotros img {
      width: 180px !important;
      padding: 5px;
      display: inline-block; }
  main p {
    margin-top: 2px !important;
    padding: 8px;
    font-size: 15px;
    color: #000000;
    height: auto;
    overflow: hidden; }
  /*MOBILE - SERVICIOS*/
  .carousel img {
    height: 100% !important;
    overflow: hidden; }
  /*MOBILE - CLIENTES*/
  main .clientes-padre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100% !important;
    padding: 8px;
    /*MOBILE - CONTACTO*/ }
    main .clientes-padre img {
      width: 100% !important; }
    main .clientes-padre .cards-clientes {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100% !important;
      padding: 12px; }
      main .clientes-padre .cards-clientes h4 {
        font-size: 15px; }
      main .clientes-padre .cards-clientes p {
        font-size: 8px !important; } }

body video {
  overflow: hidden;
  position: fixed;
  height: 100%; }

main .grilla-nosotros {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  margin: 10px; }
  main .grilla-nosotros img {
    width: 306px; }

main .card-nosotros {
  display: grid;
  grid-area: auto; }
  main .card-nosotros img {
    width: 140px;
    display: inline-block; }
  main .card-nosotros h4 {
    font-size: smaller; }
  main .card-nosotros .fotos-fundadores {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px; }
  main .card-nosotros .arq {
    display: flex;
    justify-content: space-between; }

main h3 {
  font-size: medium;
  margin: 0%; }

main p {
  font-size: smaller;
  color: #000000;
  height: auto;
  overflow: hidden; }

.carousel img {
  height: 550px;
  overflow: hidden;
  border: green 2px dashed; }

.carousel p {
  background-color: #e3e3e3;
  font-size: 15px;
  color: black;
  padding: 10px !important;
  margin: 0% !important; }

main .clientes-padre {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: auto;
  padding: 8px; }
  main .clientes-padre img {
    width: 100%; }
  main .clientes-padre .cards-clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    padding: 12px; }
    main .clientes-padre .cards-clientes h4 {
      margin-top: 5px;
      color: #2d2d2d;
      font-family: "Nunito Sans"; }
    main .clientes-padre .cards-clientes p {
      font-size: 15px !important;
      text-align: center; }

main .contacto {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 8px;
  justify-items: center;
  padding: 8px; }
  main .contacto .ubicacion {
    width: 100%; }
  main .contacto .ubicacion iframe {
    padding-top: 16px;
    height: 400px;
    width: 650px; }
  main .contacto p {
    font-size: 15px;
    margin: 0% !important;
    padding: 2px; }

main textarea {
  margin-top: 5px;
  background-color: #d6d6d6;
  border-radius: 10px;
  border: transparent !important; }

main input {
  margin-top: 5px;
  padding: 5px;
  background-color: #d6d6d6;
  border-radius: 10px;
  border: transparent !important;
  text-align: center; }

main .formulario div {
  margin: 5px;
  display: flex;
  justify-content: space-between; }

main .form-check-input:checked {
  background-color: #222222 !important; }
