/*TABLET*/
@media (max-width:992px) {

    footer {
        opacity: 20%;
    }

    h1 {
        font-size: 25px;
    }

    h3 {
        font-size: small;
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin-top: 4px !important;
    }

    h4 {
        font-size: small;
    }

    /*TABLET - NOSOTROS*/
    main {
        .grilla-nosotros {
            display: grid;
            grid-template-columns: repeat(2, 1fr) !important;
            column-gap: 10px;
            margin: 10px;

            img {
                width: 100% !important;
                margin-bottom: 5px;
            }
        }

        .card-nosotros {
            display: grid;
            grid-area: auto;

            img {
                width: 175px !important;
                display: inline-block;
            }

            h4 {
                font-size: smaller;
            }

        }

        p {
            margin-top: 2px !important;
            font-size: 15px;
            color: #000000;
            height: auto;
            overflow: hidden;
        }

    }

    /*TABLET - CLIENTES*/
    main {
        h1 {
            background-color: #d8d8d8;
            margin: 0%;
            padding: 10px;
        }

        .clientes-padre {
            background-color: #d8d8d8 !important;

            div {
                margin: 5px;
                background-color: white;
                border: #000000 solid 2px !important;
            }

            .cards-clientes {
                width: 45% !important;

                h4 {
                    font-size: 20px;
                }

                p {
                    font-size: 18px !important;
                    text-align: center;
                    padding: 4px;
                }
            }
        }
    }

    /*TABLET - CONTACTO*/
    main {

        .contacto {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr !important;
            justify-content: first baseline;
            padding: 8px;

                iframe {
                    width: 100% !important;
                    padding-top: 8px;
                    height: 10px;
                }
            }
            p {
                font-size: 12px!important;
                padding: 2px;
            }
        }

        textarea {
            width: 100%;
        }

        input {
            width: 100px;
            font-size: 10px;
        }

        .form-check-label {
            font-size: 12px !important;
        }

    }




/*MOBILE*/

@media (max-width:576px) {

    footer {
        opacity: 20%;
    }

    p {
        font-size: 15px;
        padding: 8px;
    }

    h1 {
        font-size: 18px;
    }

    h3 {
        font-size: 20px;
        background-color: #2f2f2f;
        color: white;
        text-align: center;
        padding: 2px;
    }

    h4 {
        font-size: 12px !important;
        padding: 8px;
    }

    /*MOBILE - NOSOTROS*/
    main {
        .grilla-nosotros {
            display: grid;
            grid-template-columns: 1fr !important;
            margin: 10px;

            img {
                width: 100% !important;
                margin-bottom: 5px;
            }
        }

        .card-nosotros {
            display: grid;
            grid-area: auto;

            img {
                width: 180px !important;
                padding: 5px;
                display: inline-block;
            }

        }

        p {
            margin-top: 2px !important;
            padding: 8px;
            font-size: 15px;
            color: #000000;
            height: auto;
            overflow: hidden;
        }
    }

    /*MOBILE - CLIENTES*/
    main {
        .clientes-padre {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100% !important;
            padding: 8px;

            img {
                width: 100% !important;
            }

            .cards-clientes {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100% !important;
                padding: 12px;

                h4 {
                    font-size: 15px;
                }

                p {
                    font-size: 8px !important;
                }
            }

            /*MOBILE - CONTACTO*/
        }
    }
}